<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LogicObjects\" />
    <None Remove="Agent\" />
    <None Remove="Agent\Decorator\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="LogicObjects\" />
    <Folder Include="Agent\" />
    <Folder Include="Agent\Decorator\" />
  </ItemGroup>
</Project>
